\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grid points}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Grid_points:Grid-points}{{1}{1}{Grid points}{chapter.1}{}}
\newlabel{examples/Grid_points::doc}{{1}{1}{Grid points}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One point for q = 1}{1}{section.1.1}\protected@file@percent }
\newlabel{examples/Grid_points:One-point-for-q-=-1}{{1.1}{1}{One point for q = 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Here the grid points used for the approximation of the integral of a 2 dimensional function with the level of approximation q = 6 is shown, if one point is used for the one is used for probabilistic quadratures and q = 1. Apart form the upper left grid, the other grids change a little every time they are generated.}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{examples/Grid_points:Here-the-grid-points-used-for-the-approximation-of-the-integral-of-a-2-dimensional-function-with-the-level-of-approximation-q-=-6-is-shown,-if-one-point-is-used-for-the-one-is-used-for-probabilistic-quadratures-and-q-=-1.-Apart-form-the-upper-left-grid,-the-other-grids-change-a-little-every-time-they-are-generated.}{{1.1.1}{4}{Here the grid points used for the approximation of the integral of a 2 dimensional function with the level of approximation q = 6 is shown, if one point is used for the one is used for probabilistic quadratures and q = 1. Apart form the upper left grid, the other grids change a little every time they are generated}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three points for q = 1}{4}{section.1.2}\protected@file@percent }
\newlabel{examples/Grid_points:Three-points-for-q-=-1}{{1.2}{4}{Three points for q = 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof of principle}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Proof_of_principle:Proof-of-principle}{{2}{7}{Proof of principle}{chapter.2}{}}
\newlabel{examples/Proof_of_principle::doc}{{2}{7}{Proof of principle}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One point for q = 1}{7}{section.2.1}\protected@file@percent }
\newlabel{examples/Proof_of_principle:One-point-for-q-=-1}{{2.1}{7}{One point for q = 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three points for q = 1.}{9}{section.2.2}\protected@file@percent }
\newlabel{examples/Proof_of_principle:Three-points-for-q-=-1.}{{2.2}{9}{Three points for q = 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Higher dimension}{12}{section.2.3}\protected@file@percent }
\newlabel{examples/Proof_of_principle:Higher-dimension}{{2.3}{12}{Higher dimension}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approximation of constant}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{examples/Proof_of_principle:Approximation-of-constant}{{2.3.1}{12}{Approximation of constant}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximation of simple analytical function}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{examples/Proof_of_principle:Approximation-of-simple-analytical-function}{{2.3.2}{13}{Approximation of simple analytical function}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate \(\pi \)}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Approxim_pi:Approximate-_pi}{{3}{19}{Approximate \protect \(\pi \protect \)}{chapter.3}{}}
\newlabel{examples/Approxim_pi::doc}{{3}{19}{Approximate \protect \(\pi \protect \)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The functions used}{19}{section.3.1}\protected@file@percent }
\newlabel{examples/Approxim_pi:The-functions-used}{{3.1}{19}{The functions used}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration of the principle of approximation for 2 dimensions}{21}{section.3.2}\protected@file@percent }
\newlabel{examples/Approxim_pi:Illustration-of-the-principle-of-approximation-for-2-dimensions}{{3.2}{21}{Illustration of the principle of approximation for 2 dimensions}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistical evaluation for error for probabilistic quadratures}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Stat_evaluation_for_prob_quad :Statistical-evaluation-for-error-for-probabilistic-quadratures}{{4}{25}{Statistical evaluation for error for probabilistic quadratures}{chapter.4}{}}
\newlabel{examples/Stat_evaluation_for_prob_quad ::doc}{{4}{25}{Statistical evaluation for error for probabilistic quadratures}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First approximation of distribution}{25}{section.4.1}\protected@file@percent }
\newlabel{examples/Stat_evaluation_for_prob_quad :First-approximation-of-distribution}{{4.1}{25}{First approximation of distribution}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}One point for q = 1}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{examples/Stat_evaluation_for_prob_quad :One-point-for-q-=-1}{{4.1.1}{25}{One point for q = 1}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Three points}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{examples/Stat_evaluation_for_prob_quad :Three-points}{{4.1.2}{27}{Three points}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistical parameters of distribution of results}{29}{section.4.2}\protected@file@percent }
\newlabel{examples/Stat_evaluation_for_prob_quad :Statistical-parameters-of-distribution-of-results}{{4.2}{29}{Statistical parameters of distribution of results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Code used for generation of evaluated data.}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{examples/Stat_evaluation_for_prob_quad :Code-used-for-generation-of-evaluated-data.}{{4.2.1}{34}{Code used for generation of evaluated data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example 15.2.6: Periodic Functions (modified)}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Periodic_function:Example-15.2.6:-Periodic-Functions-(modified)}{{5}{35}{Example 15.2.6: Periodic Functions (modified)}{chapter.5}{}}
\newlabel{examples/Periodic_function::doc}{{5}{35}{Example 15.2.6: Periodic Functions (modified)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example on page 358}{36}{section.5.1}\protected@file@percent }
\newlabel{examples/Periodic_function:Example-on-page-358}{{5.1}{36}{Example on page 358}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example 2: Functions in \(f \in \mathaccentV {tilde}07E{C}^r([0,1])\) with \(r > 0\) and higher dimensions}{39}{section.5.2}\protected@file@percent }
\newlabel{examples/Periodic_function:Example-2:-Functions-in-f-_in-_tilde_C__r(_0,1_)-with-r->-0-and-higher-dimensions}{{5.2}{39}{Example 2: Functions in \protect \(f \in \tilde {C}^r([0,1])\protect \) with \protect \(r > 0\protect \) and higher dimensions}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example 15.3.8 Pertubated Coulomb Potential (PCP)}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/Pertubated_Coulomb_Potential:Example-15.3.8-Pertubated-Coulomb-Potential-(PCP)}{{6}{43}{Example 15.3.8 Pertubated Coulomb Potential (PCP)}{chapter.6}{}}
\newlabel{examples/Pertubated_Coulomb_Potential::doc}{{6}{43}{Example 15.3.8 Pertubated Coulomb Potential (PCP)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results of approximations}{43}{section.6.1}\protected@file@percent }
\newlabel{examples/Pertubated_Coulomb_Potential:Results-of-approximations}{{6.1}{43}{Results of approximations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error estimation}{53}{section.6.2}\protected@file@percent }
\newlabel{examples/Pertubated_Coulomb_Potential:Error-estimation}{{6.2}{53}{Error estimation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm used for calculation of data}{54}{section.6.3}\protected@file@percent }
\newlabel{examples/Pertubated_Coulomb_Potential:Algorithm-used-for-calculation-of-data}{{6.3}{54}{Algorithm used for calculation of data}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}View}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/View:View}{{7}{57}{View}{chapter.7}{}}
\newlabel{examples/View::doc}{{7}{57}{View}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview over methods defined for project}{60}{section.7.1}\protected@file@percent }
\newlabel{examples/View:Overview-over-methods-defined-for-project}{{7.1}{60}{Overview over methods defined for project}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Documentation}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-Studienprojekt_Smolyak_qmc_one_point}{{8}{63}{Documentation}{chapter.8}{}}
\newlabel{index:documentation}{{8}{63}{Documentation}{chapter.8}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.View}{{8}{63}{Documentation}{section*.3}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.calculate_stat_data}{{8}{63}{Documentation}{section*.4}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.controller_smolyak}{{8}{63}{Documentation}{section*.5}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.cost_smolyak}{{8}{64}{Documentation}{section*.6}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.epsilon_cost}{{8}{65}{Documentation}{section*.7}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.error_smolyak}{{8}{65}{Documentation}{section*.8}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.fast_eps_cost}{{8}{65}{Documentation}{section*.9}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.find_all_sensible_combinations}{{8}{66}{Documentation}{section*.10}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.find_next_tuples_index}{{8}{66}{Documentation}{section*.11}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.find_right_position}{{8}{66}{Documentation}{section*.12}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.load_stat_data}{{8}{66}{Documentation}{section*.13}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.modified_scatter_plot}{{8}{66}{Documentation}{section*.14}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.monte_carlo_quad}{{8}{67}{Documentation}{section*.15}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.next_step}{{8}{67}{Documentation}{section*.16}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.one_dim_newton_cotes}{{8}{67}{Documentation}{section*.17}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.one_dim_trapezoidal}{{8}{68}{Documentation}{section*.18}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.qmc_quad}{{8}{68}{Documentation}{section*.19}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.rewrite_function}{{8}{69}{Documentation}{section*.20}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.slice_find}{{8}{69}{Documentation}{section*.21}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.smolyak}{{8}{69}{Documentation}{section*.22}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.sort_tuples}{{8}{70}{Documentation}{section*.23}{}}
\newlabel{index:Studienprojekt_Smolyak_qmc_one_point.sum_tuple_shape}{{8}{70}{Documentation}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.26}\protected@file@percent }
